







//// Generate drawing item

    <li id="${drawing.name.toLowerCase()}listitem">
        <h2>${drawing.name}</h2>
            ${numberList}
            ${countDown}
    </li>


//// Generate number list item

    <ul class="numberslist">
        ${numberList}
    </ul>

//// Generate number section

    <section id="numbersection">     
        <ul>
            ${generateDrawingItem(drawings.pop())}
            ${generateHistorySection(drawings[0].name, drawings)}
        </ul>
    </section>



//// generate history section

       <section id="historysection">    
          <h3>${drawingName} History</h3>
            <ul>
                ${drawings.map(generateHistoryItem).join("\n")}
            </ul>
         <section>

//// generate history generateHistoryItem

    <li>
        <h3>${drawing.date}</h3>
             ${generateNumbersList(drawing.numbers)}
    </li>












//// FROM REMOVED NEWS SECTION ////////////////////////////////////////////

// from displaymainpage, main (becomes conatiner because we might want to put it somewhere other than main).  if append is left off, its undefined, but default is true.
function displayNewsSection(newsItems, container, append = true) {
    appendOrReplace(newsItems, container, generateNewsSection, append);
}


/*
function generateNewsSection(newsItems) {
    //
    return `
    <section id="newssection">
        <h2>Lotto in the News</h2>
        <ul id="newslist">
            <li class="newsarticle">
                <img class="newsimage">
                <h3>Headline</h3>
                <a class="readmorelink">Read More</a>
            </li>
        </ul>
    </section>
    `
}
*/


/*
function generateNewsItem(newsItem) {
    //
    return `
    <section id="newssection">
        <h2>Lotto in the News</h2>
        <ul id="newslist">
            <li class="newsarticle">
                <img class="newsimage">
                <h3>Headline</h3>
                 <a class="readmorelink">Read More</a>
            </li>
        </ul>
    </section>
    `
}
*/


////////////////////////////////////////////////////////////////////////





   <header></header>

    <main>

<!-- Main Page  -->
<!-- Find Out More -->
<!-- FAQ  -->
<!-- Contact -->
<!-- Statistics feature box  -->

<!--  -->




<!-- Powerball History  -->
        <h2>Powerball History</h2>
        <ol>
            <li>
                <h3>Date</h3>
                <ul class="numberslist">
                    <li class="numberitem">15</li>
                    <li class="numberitem">2</li>
                    <li class="numberitem">34</li>
                    <li class="numberitem">36</li>
                    <li class="numberitem">29</li>
                    <li class="numberitem">45</li>
                    <li class="numberitem">6</li>
                </ul>
            </li>
        </ol>
        
<!-- Megamillions History  -->
        <h2>Mega Millions History</h2>
        <ol>
            <li>
                <h3>Date</h3>
                <ul class="numberslist">
                    <li class="numberitem">15</li>
                    <li class="numberitem">2</li>
                    <li class="numberitem">34</li>
                    <li class="numberitem">36</li>
                    <li class="numberitem">29</li>
                    <li class="numberitem">45</li>
                    <li class="numberitem">6</li>
                </ul>
            </li>
        </ol>

    </main>

    <footer></footer>